# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8

# Mod Properties
mod_version = 1.2
maven_group = com.grimbo
archives_base_name = chipped

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version = 0.57.0+1.19
rei_api_version = 9.1.503
rei_version = 9.1.503
