org.gradle.jvmargs=-Xmx2G

enabledPlatforms=fabric,forge

version=3.0.6
group=earth.terrarium.chipped

minecraftVersion=1.20.1
parchmentVersion=2023.09.03

modMenuVersion=7.2.2
reiVersion=12.0.684
# jei versions: https://github.com/mezz/JustEnoughItems#1201
jeiVersion=15.20.0.101

resourcefulLibVersion=2.1.20
athenaVersion=3.1.1