org.gradle.jvmargs=-Xmx2G

enabledPlatforms=fabric,neoforge

version=3.1.5
group=earth.terrarium.chipped

minecraftVersion=1.20.4
parchmentVersion=2023.12.31

modMenuVersion=9.0.0
reiVersion=14.0.688
jeiVersion=17.3.0.43

resourcefulLibVersion=2.4.6
athenaVersion=3.3.0