org.gradle.jvmargs=-Xmx2G

enabledPlatforms=fabric,neoforge

version=4.0.1
group=earth.terrarium.chipped

minecraftVersion=1.21.1
parchmentVersion=2024.07.28

modMenuVersion=11.0.2
reiVersion=16.0.777
# jei versions: https://github.com/mezz/JustEnoughItems#1211
jeiVersion=19.19.3.224

resourcefulLibVersion=3.0.9
athenaVersion=4.0.1