# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.18
	loader_version=0.12.12

# Mod Properties
	mod_version = 1.2.1
	maven_group = com.grimbo
	archives_base_name = chipped

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version = 0.45.2+1.18
	rei_api_version = 7.1.357
	rei_version = 7.1.357
