org.gradle.jvmargs=-Xmx4G

enabledPlatforms=fabric,neoforge

version=4.1.0
group=earth.terrarium.chipped

minecraftVersion=1.21.4
parchmentVersion=2025.01.19

fabricLoaderVersion=0.16.10
fabricApiVersion=0.115.1

neoforgeVersion=21.4.77-beta

modMenuVersion=13.0.1
reiVersion=18.0.796
# jei versions: https://github.com/mezz/JustEnoughItems#1211
jeiVersion=19.19.3.224

resourcefulLibVersion=3.4.1
athenaVersion=4.2.0
